upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3001;
}

server {
    listen 80;

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;

        # following line makes sure it works otherwise it will be /
        rewrite ^/api/?(.*)$ /$1 break;

        # proxy_pass http://api:5000
        proxy_pass http://backend;
    }

    location / {
        # proxy_pass http://client:3000
        proxy_pass http://frontend;
    }
}
